Conf.workingDirBase=/home/w3wabi/wabi/data/wabi-user-data/
Conf.blastDbPath=/home/w3wabi/BLAST/blastdb/
Conf.pngPerlPath=/home/w3wabi/wabi/script/pngperl/
Conf.blastUrl=http://ddbj.nig.ac.jp/blast/
Conf.clustalwUrl=
Conf.vecscreenUrl=
Conf.qsubOptions=-l s_vmem=64G -l mem_req=64G -pe def_slot 1 -cwd -N
Conf.vecscreenDbPath=/home/w3wabi/singularity_images/ncbi_cxx_toolkit/db/
