Conf.Clustalw.RequestValidatorPattern.format=(text|json|xml|bigfile|imagefile|requestfile)
Conf.Clustalw.RequestValidatorPattern.result=(www|mail)
Conf.Clustalw.RequestValidatorPattern.address=([-A-Za-z0-9_\.+]+)@([-A-Za-z0-9\.]+)
Conf.Clustalw.RequestValidatorPattern.address.localpart=[A-Za-z0-9]+([-_\.+][A-Za-z0-9]+)*
Conf.Clustalw.RequestValidatorPattern.address.domainpart=[A-Za-z0-9]+([-\.][A-Za-z0-9]+)*
Conf.Clustalw.RequestValidatorPattern.requestId=[-A-Za-z0-9_]+
Conf.Clustalw.RequestValidatorPattern.info=(status|result|request)
Conf.Clustalw.RequestValidatorPattern.infoEnv=(env)
Conf.Clustalw.patternGetenvPermittedRemoteAddr=(133\.39\.225\..*|133\.39\.106\.94|133\.39\.113\..*)
Conf.Clustalw.patternGetResultOfQsubPermittedRemoteAddr=(133\.39\.225\..*|133\.39\.106\.94|133\.39\.113\..*)
Conf.Clustalw.patternGetStatusOfQsubPermittedRemoteAddr=(133\.39\.225\..*|133\.39\.106\.94|133\.39\.113\..*)
Conf.Clustalw.patternTestSecurityApplicationScanPagePermittedRemoteAddr=(133\.39\.225\..*|133\.39\.106\.94|133\.39\.113\..*)
Conf.Clustalw.RequestValidatorPattern.parameters=(-[A-Z]+(=[A-Za-z0-9,\.]+)*( -[A-Z]+(=[A-Za-z0-9,\.]+)*)*)
Conf.Clustalw.RequestValidatorPattern.parameters.eachParameter=([0-9\.,]+|[A-Za-z]+)
Conf.Clustalw.RequestValidatorPattern.parameters.AcceptOptions.clustalw.verbs=ALIGN|TREE|PIM|BOOTSTRAP|CONVERT
Conf.Clustalw.RequestValidatorPattern.parameters.AcceptOptions.clustalw.general=QUICKTREE|TYPE|NEGATIVE|OUTPUT|OUTORDER|CASE|SEQNOS|SEQNO_RAMGE|RANGE|MAXSEQLEN
Conf.Clustalw.RequestValidatorPattern.parameters.AcceptOptions.clustalw.fast=KTUPLE|TOPDIAGS|WINDOW|PAIRGAP|SCORE
Conf.Clustalw.RequestValidatorPattern.parameters.AcceptOptions.clustalw.slow=PWMATRIX|PWDNAMATRIX|PWGAPOPEN|PWGAPEXT
Conf.Clustalw.RequestValidatorPattern.parameters.AcceptOptions.clustalw.multiple=MATRIX|DNAMATRIX|GAPOPEN|GAPEXT|ENDGAPS|GAPDIST|NOPGAP|NOHGAP|HGAPRESIDUES|MAXDIV|TYPE|TRANSWEIGHT|ITERATION|NUMITER|NOWEIGHTS
Conf.Clustalw.RequestValidatorPattern.parameters.AcceptOptions.clustalw.profile=PROFILE
Conf.Clustalw.RequestValidatorPattern.parameters.AcceptOptions.clustalw.sequence=SEQUENCES
Conf.Clustalw.RequestValidatorPattern.parameters.AcceptOptions.clustalw.structure=NOSECSTR1|NOSECSTR2|SECSTROUT|HELIXGAP|STRANDGAP|LOOPGAP|TERMINALGAP|HELIXENDIN|HELIXENDOUT|STRANDENDIN|STRANDENDOUT
Conf.Clustalw.RequestValidatorPattern.parameters.AcceptOptions.clustalw.tree=OUTPUTTREE|SEED|KIMURA|TOSSGAPS|BOOTLABELS|CLUSTERING
